# Fishing_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/home/fishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/home/fishing/: CalendarFragment.java  Catches.java  CatchesAdding.java  CatchesFragment.java  CaughtFishesListAdapter.java  Fishing.java  FishingListAdpter.java  LocationsFragment.java  LogInActivity.java  Login.java  MainActivity.java  MapFragment.java  PopupWindowCatches.java  ProfileFragment.java  RegisterFragment.java  RequestHandler.java  Response.java  SignUpActivity.java  SplashScreenActivity.java  Token.java  Users.java
app/src/main/java/hu/home/fishing/actvities/Login/: LogInActivity.java  (+3 more)
app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_local_phone.xml  ic_baseline_person.xml  ic_lock.xml
app/src/main/res/layout/: activity_catches_adding.xml  activity_create_fishing.xml  activity_fishing_catches_list_adapter.xml  activity_log_in.xml  activity_main.xml  activity_popup_window_catches.xml  activity_sign_up.xml  activity_splash_screen.xml  catches_adapter_view.xml  caughtfish_item_layout.xml  fishing_adapter_view.xml  fragment_calendar.xml  fragment_catches.xml  fragment_locations.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hu/home/fishing/: ExampleUnitTest.java
(+20 files in other folders)
