<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".actvities.Main.Fishings.CreateFishing">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horgászat Felvétele"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="36sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextTitleOfFishing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Horgászat Címe"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editTextPlaceOfTheFishing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Víztérkód"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editDateOfTheFishing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Horgászat Ideje"
                android:inputType="datetime"
                android:padding="8dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFishingCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Létrehozás"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/blue" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFishingCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mégse"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@color/blue" />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>