<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".actvities.Main.Fishings.CatchesAdding">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">
<TextView
    android:gravity="center"
    android:textAlignment="center"
    android:text="Title of the fishing"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/TitleCatches"
    android:layout_weight="66.6" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="33.3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Place of the fishing"
        android:id="@+id/CatchesPlaceOfTheFishing" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Time of The fishing"
        android:id="@+id/CatchesDateOfTheFishing" />

</LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Halfaj"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/etCatchesWeightAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="kg"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/etcatchesCmAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"

                android:hint="Cm"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCatchesAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hozzáadás"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/blue"
                android:gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCatchesCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kilépés"
                app:cornerRadius="10dp"
                android:paddingLeft="10dp"
                app:backgroundTint="@color/blue" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/caughtFishesListView"
        android:layout_gravity="center"/>



</LinearLayout>