<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".actvities.Main.Fishings.CatchesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hozzáadás"
            app:cornerRadius="10dp"
            android:id="@+id/btnCatchAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Halfaj"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="25" />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Helyszín"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="25" />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Hossz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="25" />
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Súly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="25" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FishingListView"
        android:layout_gravity="center"/>





</LinearLayout>